DB_USERNAME=postgres
DB_PASSWORD=Mf8prweM5f71RXFu
DB_DATABASE=postgres
DB_HOST=db.atvtfhsozmrogcxvnecp.supabase.co
DB_PORT=5432
DB_DIALECT=postgres
# Supabase
SUPABASE_URL=https://atvtfhsozmrogcxvnecp.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF0dnRmaHNvem1yb2djeHZuZWNwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzUxMzg5MywiZXhwIjoyMDU5MDg5ODkzfQ.YgoNWKH_Y9wZxt_33lrry2W3apkxtewQMkG8aQ-IH3c
